cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38bcbc4f5dd8681bfeb0415ec62f57d1a794a31ab5b6ee69ed0661057b84c5ed

name:           bosu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bosu#readme>
homepage:       https://github.com/githubuser/bosu#readme
bug-reports:    https://github.com/githubuser/bosu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bosu

library
  exposed-modules:
      Lib
      Obmapp.Beatmap
      Obmapp.Beatmap.General
      Obmapp.Beatmap.V14
      Obmapp.Beatmap.V3
      Obmapp.Beatmap.V4
      Obmapp.Beatmap.V5
      Obmapp.Parser
      Obmapp.Parser.Beatmap
      Obmapp.Parser.Beatmap.V14
      Obmapp.Parser.Beatmap.V3
      Obmapp.Parser.Beatmap.V4
      Obmapp.Parser.Beatmap.V5
      Obmapp.Parser.FormatError
      Obmapp.Parser.Osu
  other-modules:
      Paths_bosu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , megaparsec >=9.0.1
    , parser-combinators >=1.2.1
    , sdl2
    , sdl2-mixer
    , text >=1.2.4.0
    , vector >=0.12.1.2
  default-language: Haskell2010

executable bosu-exe
  main-is: Main.hs
  other-modules:
      Paths_bosu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bosu
    , containers
    , extra
    , gloss
    , megaparsec >=9.0.1
    , parser-combinators >=1.2.1
    , sdl2
    , sdl2-mixer
    , text >=1.2.4.0
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite bosu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bosu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bosu
    , containers
    , extra
    , gloss
    , megaparsec >=9.0.1
    , parser-combinators >=1.2.1
    , sdl2
    , sdl2-mixer
    , text >=1.2.4.0
    , vector >=0.12.1.2
  default-language: Haskell2010
